{
	"name": "vue-3-mask-updated",
	"version": "0.0.3",
	"description": "An updated package to create masks on input fields for Vue3",
	"main": "index.js",
	"scripts": {},
	"keywords": ["vue", "vue3", "input", "mask"],
	"author": "Jay Pagnis <jayvpagnis@gmail.com>",
	"license": "MIT",
	"peerDependencies": {
	  "vue": "^3.0.0"
	}
  }